description "Reddwarf Guest"
author "Auto-Gen"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]
chdir /var/run
pre-start script
    mkdir -p /var/run/reddwarf
    chown USERNAME:root /var/run/reddwarf/

    mkdir -p /var/lock/reddwarf
    chown USERNAME:root /var/lock/reddwarf/
end script

exec su -c "/home/USERNAME/reddwarf/bin/reddwarf-guestagent --config-file=/etc/guest_info --config-file=/home/USERNAME/reddwarf/etc/reddwarf/reddwarf-guestagent.conf.sample" USERNAME
